{
  "name": "project",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./tailwind.css -o ./assets/css/index.css --watch --postcss",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "jest": "^29.2.1",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "emailjs": "^4.0.1"
  }
}
